FROM balenalib/%%BALENA_MACHINE_NAME%%-fedora-openjdk:11-28-build

#COPY raspberrypi.gpg.key /key/
#RUN echo 'deb http://archive.raspberrypi.org/debian/ wheezy main' >> /etc/apt/sources.list.d/raspi.list && \
#    echo oracle-java8-jdk shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections && \
#    apt-key add /key/raspberrypi.gpg.key

# RUN apt update && \
#     apt -y install wget unzip ca-certificates git && \
#     apt clean && rm -rf /var/lib/apt/lists/*

RUN install_packages unzip

ENV GRADLE_VERSION 7.1-rc-2
RUN wget "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" && \
    unzip "gradle-${GRADLE_VERSION}-bin.zip" -d /usr/src/ && \
    rm "gradle-${GRADLE_VERSION}-bin.zip" && \
    ln -s "/usr/src/gradle-${GRADLE_VERSION}/bin/gradle" /usr/bin/gradle

RUN mkdir -p /usr/src/backend
RUN git clone https://github.com/buermarc/baverage-backend-spring /usr/src/backend

# If we want to pull the latest changes we change the variable so that we force a 'git pull'
ARG DUMMY=ok

CMD cd /usr/src/backend && echo $foo && git pull && gradle bootRun 
